PORT = 8000
MONGODB_URL = mongodb+srv://amprajapati08893:aman_[your_pswd_of_database]@cluster0.sguxw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 086_Aman
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = aman
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = YOUR_CONFIG_NAME
CLOUDINARY_CLOUD_KEY = YOUR_KEY
CLOUDINARY_CLOUD_SECRET = YOUR_SECRET_KEY